# DependencyExtractor

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/formats/: DefaultJsonMessageFormat.java  JsonMessageFormat.java  MessageFormat.java
src/main/java/org/example/maven/: MavenInvoker.java
src/main/java/org/example/processors/: DependencyProcessor.java  JsonDependencyProcessor.java
src/main/java/org/example/reports/: JsonReporterWriter.java  ReporterWriter.java
